# EXPRESSJS GLOBAL VARIABLES
DB_USER_NAME=postgres
DB_USER_PW=c3PYIn1qVaPBvdtc
DB_NAME=blog_express
DB_HOST=localhost
PGSQL_CONNECTION="User ID=USERNAME;Password=PASSWORD;Host=localhost;Port=5432;Database=DB_NAME;Integrated Security=true;Pooling=true;"
PORT=3000


# DOCKER COMPOSE VARIABLES
PGSQL_PW=c3PYIn1qVaPBvdtc
REDIS_PW=dDLbl2N4zJrecfTt