# EXPRESSJS GLOBAL VARIABLES
PGSQL_CONNECTION="User ID=USERNAME;Password=PASSWORD;Host=localhost;Port=5432;Database=DB_NAME;Integrated Security=true;Pooling=true;"


# DOCKER COMPOSE VARIABLES
PGSQL_PW=c3PYIn1qVaPBvdtc
REDIS_PW=dDLbl2N4zJrecfTt